package tasks;
/*
1.	Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль: успешно пробежал, не смог пробежать и т.д.).
2.	Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники должны выполнять соответствующие действия (бежать или прыгать). У препятствий есть длина (для дорожки) или высота (для стены), а у участников ограничения на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он препятствий не идет.

 */

public class Main {
    public static void main(String[] args) {
        Cat cat = new Cat("Murzik", 3, 100);
        Wall wall = new Wall(5);
        Treadmill treadmill = new Treadmill(150);
        cat.run(treadmill);
        cat.jump(wall);
    }
}
