public class BoxGen1<T> {//1-1)если мы тип T не ограничили то в момент компиляции
    //<T> выкидывается и все T внизу заменяется Object-ом (стирание)
    //1-2) может T стать не Object-ом? ДА МОЖЕТ!!н/р. если мы ограничили Number-ом
    //то Т будет заменена Number (вместо Object)
    private T object;//1) объявили переменная обобщенного типа, T только ссылочный тип
    // а конкретный тип задается при создании объекта
    //2)вообще используют T-тип, E - элемент, K-ключ, V-значение, N-цифры

    public BoxGen1(T object) {
        this.object = object;
    }

    public T getObject() {
        return object;
    }

    public void setObject(T object) {
        this.object = object;
    }
    //3) внутри обобщ.класса не можем создавать объект этого класса
    //4)НЕ можем создать обобщ. массив T[] arr = new T[10]
}
